<!doctype html>
<html>
<head>
<title>乃勻的。。。</title>
<link rel="stylesheet" type="text/css" href="style.css">
<meta charset="utf-8"/>
</head>
<body>
    <div id="header"> 
        <div class="container">
            <a id="header-title" href="chn-index.html">乃勻的。。。</a>
            <ul id="header-nav">
                <li><a href="chn-about.html">關於</a></li>
                <li><a href="mailto:hsiaony@gmail.com">聯繫</a></li>
                <li><a href="about.html">ENG</a></li>
                <li><a href="esp-about.html">ESP</a></li>
            </ul>
        </div>
    </div>
    <div id="content">
        <div class="about-container">
            <div class="about">
                <div class="about-author">
                    <img src="IMG_7569.JPG">
                </div>
                <h1 class="about-title">我</h1>
                <div class="about-content">
                    <p>你好</p><br>
                    <p>拜拜</p>

                </div>

            </div>
        </div>
    </div>
    <div id="footer">
        <div class="container">
            <div class="column">
                <h4>我的鏈接</h4>
                <p>
                    <a href="">Facebook 臉書</a><br>
                    <a href="">Instagram</a>
                </p>
            </div>
            <div class="column">
                <h4>我的故事</h4>
                <p>您好， 我是乃勻，我是臺灣人。 </p>
            </div>
        </div>
    </div>
</body>
</html>
